# Datasource
spring.datasource.url=jdbc:mysql://localhost/autentia
spring.datasource.username=root
spring.datasource.password=_viable_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10


mybatis.type-aliases-package=jlquiros.autentia
mybatis.type-handlers-package=jlquiros.autentia
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30